<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15px"
    android:weightSum="15"
    tools:context="com.example.lincoln.hackvalley2.MainActivity">

    <ImageView
        android:id="@+id/picture"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"

        />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Open Camera"
        android:background="@android:color/holo_red_dark"


        />

</LinearLayout>
